REACT_APP_API_KEY=AIzaSyA5GAeVwlHJNexiqHqlq6SAFPkzZAx5ahE
REACT_AUTHDOMAIN=yoga-classes-62c00.firebaseapp.com
REACT_PROJECTID=yoga-classes-62c00
REACT_STORAGE_BUCKET=yoga-classes-62c00.appspot.com
REACT_MESSAGE=466410940331

 